//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

#define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>
#import "JPSolveTool.h"
#import "JPMacro.h"
#import "UIView+JPExtension.h"
#import "UIView+JPPOP.h"
#import "UIColor+JPExtension.h"
#import "JPProgressHUD.h"
#import "JPFileTool.h"
#import "UIViewController+JPExtension.h"
#import "UIImage+JPExtension.h"
#import "NSObject+JPExtension.h"
#import "NSString+JPExtension.h"
#import "JPProxy.h"
#import "MJExtension.h"

#endif
